.main-menu {
  display: none;
  align-items: center;
  column-gap: 3.2rem;
}

.main-menu.mini {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: flex-end;
  right: 0;
  padding: 2rem;
  margin-top: 6.2rem;
  z-index: 1;
  background-color: var(--white);
}

.main-menu .cta {
  display: flex;
  align-items: center;
  background-color: var(--lightest-slate);
  border-radius: 3rem;
  flex: 1;
}

.main-menu .btn {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.8rem 1.8rem;
  border-radius: 3rem;
  color: var(--darkest);
  background-color: var(--lightest-slate);
}

.main-menu .pickup.active,
.main-menu .delivery.active {
  color: var(--white);
  background-color: var(--darkest);
}

.main-menu .interval {
  display: flex;
  column-gap: 1rem;
  margin-top: 1rem;
}

.main-menu .cart {
  padding: 1.4rem 2rem;
  border-radius: var(--radius);
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  column-gap: 1rem;
}

@media screen and (min-width: 912px) {
  .main-menu {
    display: flex;
  }
}
