.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(10, 10, 10, 0.789);
}

.modal .modal-content {
  background-color: var(--white);
  width: 55rem;
  height: 60rem;
  margin: 2.6rem auto;
  border-radius: 1.2rem;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
}

.modal .modal-content::-webkit-scrollbar {
  display: none;
}

.modal .modal-header {
  display: flex;
  align-items: center;
  position: fixed;
  padding: 2rem 3rem;
  width: 55rem;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  background-color: var(--white);
  z-index: 4;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.modal .btn-close {
  background-color: inherit;
  font-size: 2.8rem;
  font-weight: 500;
  margin-right: 2rem;
}

.modal h1 {
  font-size: 2rem;
}

.modal .img-container {
  height: 38rem;
}

.modal .modal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal .body-content {
  padding: 2rem 2.4rem;
}

.modal h2 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.modal .description {
  font-weight: 400;
}

.modal .control {
  background-color: var(--lightest-slate);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
  margin-top: 1.2rem;
}

.modal .control h3 {
  font-size: 2rem;
  font-weight: 500;
}

.modal .control .required::after {
  content: "Required";
  background-color: rgb(255, 200, 3);
  font-size: 1.4rem;
  margin-left: 8px;
  padding: 2px 6px;
  border-radius: 1.2rem;
}

.modal .control span {
  font-size: 1.4rem;
  font-weight: 400;
}

.modal .control .btn {
  padding: 0px;
  border-radius: 100%;
  background-color: var(--white);
}

.modal .arrow-down {
  margin-bottom: -2px;
  color: var(--darkest);
}

.modal .form.body-content {
  padding-top: 0;
}

.modal .input-deco {
  padding: 1.4rem;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 1px solid var(--lightest-slate);
}

.modal .input-deco input {
  margin-right: 1rem;
}

.modal .check {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal .check span {
  font-weight: 400;
  color: var(--light-slate);
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  font: inherit;
  color: currentColor;
  padding: 4px;
  border: 1px solid var(--lightest-slate);
  border-radius: 50%;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transform: scale(0);
  box-shadow: inset 1em 1em var(--darkest);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus,
input[type="radio"]:checked {
  background-color: var(--green);
}

input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
}

.modal .note {
  width: 100%;
  margin: 2rem 0 2.4rem 0;
  outline: none;
  border: 1px solid var(--lightest-slate);
  border-radius: 4px;
}

.modal .note::placeholder {
  font-size: 1.4rem;
  padding-left: 8px;
}

.modal .select-container {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}

.modal .select-container select {
  outline: none;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 8px;
  border: 1px solid var(--lightest-slate);
}

.modal .modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2rem;
  column-gap: 1.2rem;
  padding: 1.4rem 2.6rem 1.4rem 2.6rem;
  position: sticky;
  z-index: 4;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.898);
}

.modal .modal-footer .footer-left {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  column-gap: 1.2rem;
}

.modal .subtract {
  font-size: 2rem;
  padding: 9px;
  border-radius: 50%;
  color: var(--white);
}

.modal .increment {
  font-size: 2.6rem;
  width: 4rem;
  padding: 6px;
  border-radius: 50%;
  color: var(--darkest);
  background-color: var(--green);
}

.modal .counter {
  width: 4.6rem !important;
  height: 4.6rem;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.modal .cta {
  width: 60%;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.8rem 4rem;
  background-color: var(--green);
  border-radius: var(--radius);
}

.hidden {
  display: none;
}

@media screen and (max-width: 600px) {
  .modal .modal-content {
    width: 90%;
    height: 85%;
  }

  .modal .modal-header {
    width: 90%;
  }

  .modal .modal-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .modal .cta {
    flex: 1;
    width: 100%;
    margin-top: 1rem;
  }
}
